<!DOCTYPE html>
<html>
<head>
	<title>제목</title>
	<style>
	 html,body{ margin:0; padding:0; height:100%; }
	 .header{width:100%; height:15%; 
		border-style:dotted;
		border-width:1px;
		border-color:blue;}
	 .nav{width:15%; height:84%; float:left; 
		border-style:dotted;
		border-width:1px;
		border-color:blue;}
	 .section{width:84%; height:84%; float:left;
	 	border-style:dotted;
		border-width:1px;
		border-color:blue;}
	 <!-- .footer{width:100%; height:13%; clear:both; background:plum;} -->
	 table img{
		width: 200px;
		height: 200px;
	}
	p{
		text-indent: 1em;
	}
	</style>
</head>
<body>
	<header class="header">
		가게 이름
		<h1 style="text-align:center;">가게 이름</h1>
	</header>
	<nav class="nav">
		목차<br>
		<ul>
			<li><a href="#menu">대표 메뉴</a></li>
			<li><a href="#place">위치</a></li>
			<li><a href="#comment">후기</a></li>
			<li><a href="webpage-gachon.html">이전으로 돌아가기</a></li>
		<ul>
	</nav>
	<section class="section">
		가게 정보
		<h3 id="menu">대표 메뉴</h3>
		<table border="1">
			<tbody>
				<tr>
					<td>
						<a href="">
							<img src="DIWALI.jpg" alt="사진1">
						</a>
					</td>
					<td>
						<a href="">
							<img src="DIWALI.jpg" alt="사진2">
						</a>		
					</td>
					<td>
						<a href="">
							<img src="DIWALI.jpg" alt="사진3">
						</a>
					</td>
				</tr>
				<tr>
					<th>메뉴1</th><th>메뉴2</th><th>메뉴3</th>
				</tr>
				<tr>
					<th>가격</th><th>가격</th><th>가격</th>
				</tr>
			</tbody>
		<table>
		<h3>위치</h3>
			<p>이곳에 위치정보를 담아주세요</p>
		<h3>후기</h3>
			<p>이곳에 후기를 적어주세요</p>
	</section>
	<!-- <footer class="footer">후기</footer> -->
</body>
</html>
