<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>호식당</title>
	<style>
	html,body{ margin:0; padding:0; height:100%; 
		background: linear-gradient(to bottom, yellow, brown);
	}
	
	.header{ width:97%; height:20%; margin-left:1%; margin-right:1%; margin-bottom:3%; float:left;
		<!-- border-style:solid; -->
		<!-- border-width:1px; -->
		<!-- border-color:black;} -->
					
	.section{ width:76%; height:40%; margin-right:1%; float:left;
		background-color:#FFFFE0;}
		
	.article{ width:20%; height:40%; margin-left:1%; margin-right:1%; margin-bottom:2%; float:left;
		background-color:#FFFFE0;}
		
	.section2{ width:97%; height:10%; margin-left:1%; margin-right:1%; margin-bottom:2%; float:left;
		background-color:#FFFFE0;}	
	
	.section3{ width:15%; height:10%; margin-right:2%; float:right;
		border-radius:50px;
		text-align:center;
		background-color:#FFFFE0;}	
		
	.article2{ width:20%; height:10%; margin-left:1%; margin-right:1%; float:left;
		background-color:#FFFFE0;}	
		
	h4, p{
		text-indent:5px;
	}
	div{
		text-align:center;
		font-weight:bold;
	}
	h1{
		text-align:center;
	}
	table#menu{ width:97%; height:93%;
		margin-left:1%; margin-right:1%; margin-top:1%;
	}
	
	table img{
		width:100%;
		height:100%;
	}
	</style>
	<script>
		function f(){
			alert('사진출처:https://m.place.naver.com/restaurant/1822195439/menu/list');
		}
	</script>
</head>
<body>
	<header class="header">
		<p><a href="webpage-gachon.html">이전으로 돌아가기</a></p>
		<div><img src="HO.jpg" width="8%" height="8%" alt="제목"><div><br>
	</header>
	<article class="article">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.5360116592797!2d127.12495657637685!3d37.44806443091184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca97c00306411%3A0xa47a0148d4f0981d!2z7Zi47Iud64u5!5e0!3m2!1sko!2skr!4v1685856427483!5m2!1sko!2skr"
					width="100%" height="80%" style="border:0;"></iframe>
				<p>경기도 성남시 수정구 태평동 5113-12</p>
	</article>
	<section class="section">
		<table border="1" id="menu">
			<tr>
				<td height="75%"><img src="curryho.jpg" alt="오믈렛카레"></td>
				<td height="75%"><img src="chashuho.jpg" alt="차슈덮밥"></td>
				<td height="75%"><img src="yeonho.jpg" alt="연어덮밥"></td>
				<td height="75%"><img src="eggplant.jpg" alt="가지덮밥"></td>
			</tr>
			<tr>
				<td><div onmouseover="f()">오믈렛카레</div></td>
				<td><div onmouseover="f()">차슈덮밥</div></td>
				<td><div onmouseover="f()">연어덮밥</div></td>
				<td><div onmouseover="f()">가지덮밥</div></td>
			</tr>
		</table>
	</section>
	<section class="section2">
		<h4>후기</h4>
		<p>오믈렛카레와 가지덮밥이 진짜 독특하고 맛있었다</p>
	</section>
	<article class="article2">
		<h4>영업 시간</h4>
		<p>11:00 - 20:00</p>
	</article>
	<section class="section3">
		<h4>키워드</h4>
		<div>일식카레, 일식덮밥, 태평동</div>
	</section>
	
</body>
</html>
