<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>화로상회</title>
	<style>
	html,body{ margin:0; padding:0; height:100%; 
		background: linear-gradient(to bottom, yellow, orange);
	}
	
	.header{ width:97%; height:20%; margin-left:1%; margin-right:1%; margin-bottom:3%; float:left;
		<!-- border-style:solid; -->
		<!-- border-width:1px; -->
		<!-- border-color:black;} -->
					
	.section{ width:76%; height:40%; margin-right:1%; float:left;
		background-color:#FFFFE0;}
		
	.article{ width:20%; height:40%; margin-left:1%; margin-right:1%; margin-bottom:2%; float:left;
		background-color:#FFFFE0;}
		
	.section2{ width:97%; height:10%; margin-left:1%; margin-right:1%; margin-bottom:2%; float:left;
		background-color:#FFFFE0;}	
	
	.section3{ width:15%; height:10%; margin-right:2%; float:right;
		border-radius:50px;
		text-align:center;
		background-color:#FFFFE0;}	
		
	.article2{ width:20%; height:10%; margin-left:1%; margin-right:1%; float:left;
		background-color:#FFFFE0;}	
		
	h4, p{
		text-indent:5px;
	}
	div{
		text-align:center;
		font-weight:bold;
	}
	h1{
		text-align:center;
	}
	table#menu{ width:97%; height:93%;
		margin-left:1%; margin-right:1%; margin-top:1%;
	}
	
	table img{
		width:100%;
		height:100%;
	}
	</style>
	<script>
		function f1(){
			alert('사진출처:https://blog.naver.com/w4196/223033602736');
		}
	</script>
</head>
<body>
	<header class="header">
		<p><a href="webpage-gachon.html">이전으로 돌아가기</a></p>
		<div><img src="HWA.png" width="8%" height="8%" alt="제목"><div><br>
	</header>
	<article class="article">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.3032597200736!2d127.12469137637706!3d37.453561130597464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca8a713234679%3A0x77780d23e8cf30b!2z7ZmU66Gc7IOB7ZqM7ISx64Ko67O17KCV7KCQ!5e0!3m2!1sko!2skr!4v1685820849589!5m2!1sko!2skr"
					width="100%" height="80%" style="border:0;"></iframe>
				<p>경기도 성남시 수정구 복정동 번지 1층 714-2</p>
	</article>
	<section class="section">
		<table border="1" id="menu">
			<tr>
				<td height="75%"><img src="sam.jpg" alt="삼겹살"></td>
				<td height="75%"><img src="galbi.jpg" alt="돼지갈비"></td>
				<td height="75%"><img src="myeon.jpg" alt="냉면"></td>
				<td height="75%"><img src="ban.jpg" alt="밑반찬"></td>
			</tr>
			<tr>
				<td><div onmouseover="f1()">삼겹살</div></td>
				<td><div onmouseover="f1()">돼지갈비</div></td>
				<td><div onmouseover="f1()">냉면</div></td>
				<td><div onmouseover="f1()">밑반찬</div></td>
			</tr>
		</table>
	</section>
	<section class="section2">
		<h4>후기</h4>
		<p>고기들 중에서 삼겹살을 가장 추천한다. 갈비는 너무 달게 느껴졌다</p>
	</section>
	<article class="article2">
		<h4>영업 시간</h4>
		<p>12:00 - 23:00</p>
	</article>
	<section class="section3">
		<h4>키워드</h4>
		<div>무한리필, 복정동</div>
	</section>
	
</body>
</html>
