<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>육연차</title>
	<style>
	html,body{ margin:0; padding:0; height:100%; 
		background: linear-gradient(to bottom, violet, purple);
	}
	
	.header{ width:97%; height:20%; margin-left:1%; margin-right:1%; margin-bottom:3%; float:left;
		<!-- border-style:solid; -->
		<!-- border-width:1px; -->
		<!-- border-color:black;} -->
					
	.section{ width:76%; height:40%; margin-right:1%; float:left;
		background-color:#FFFFE0;}
		
	.article{ width:20%; height:40%; margin-left:1%; margin-right:1%; margin-bottom:2%; float:left;
		background-color:#FFFFE0;}
		
	.section2{ width:97%; height:10%; margin-left:1%; margin-right:1%; margin-bottom:2%; float:left;
		background-color:#FFFFE0;}	
	
	.section3{ width:15%; height:10%; margin-right:2%; float:right;
		border-radius:50px;
		text-align:center;
		background-color:#FFFFE0;}	
		
	.article2{ width:20%; height:10%; margin-left:1%; margin-right:1%; float:left;
		background-color:#FFFFE0;}	
		
	h4, p{
		text-indent:5px;
		
	}
	div{
		text-align:center;
		font-weight:bold;
	}
	h1{
		text-align:center;
	}
	table#menu{ width:97%; height:93%;
		margin-left:1%; margin-right:1%; margin-top:1%;
	}
	
	table img{
		width:100%;
		height:100%;
	}
	</style>
	<script>
		function f(){
			alert('사진출처:https://m.blog.naver.com/zanbia75/222031767613 ');
		}
		function f1(){
			alert('사진출처:https://hyemi6ilsang.tistory.com/290 ');
		}
		function f2(){
			alert('사진출처:https://m.blog.naver.com/goodstar_silverstar/221766570689 ');
		}
		function f3(){
			alert('사진출처:https://everytime.kr/377392/v/274690085 ');
		}
	</script>
</head>
<body>
	<header class="header">
		<p><a href="webpage-gachon.html">이전으로 돌아가기</a></p>
		<div><img src="YYC.jpg" width="8%" height="8%" alt="제목"><div><br>
	</header>
	<article class="article">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.4999577019116!2d127.12449927637685!3d37.448915930863215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca989ba9bf4c5%3A0x1b71becbc0bc770a!2z7Jyh7Jew7LCo!5e0!3m2!1sko!2skr!4v1685860220813!5m2!1sko!2skr" 
			width="100%" height="80%" style="border:0;"></iframe>
		<p>경기도 성남시 수정구 태평동 5113-9</p>
	</article>
	<section class="section">
		<table border="1" id="menu">
			<tr>
				<td height="75%"><img src="yyc1.jpg" alt="육회덮밥"></td>
				<td height="75%"><img src="yyc2.jpg" alt="연어덮밥"></td>
				<td height="75%"><img src="yyc3.jpg" alt="차슈덮밥"></td>
				<td height="75%"><img src="yyc4.jpg" alt="차슈탕"></td>
			</tr>
			<tr>
				<td><div onmouseover="f()">육회덮밥</div></td>
				<td><div onmouseover="f1()">연어덮밥</div></td>
				<td><div onmouseover="f2()">차슈덮밥</div></td>
				<td><div onmouseover="f3()">차슈탕</div></td>
			</tr>
		</table>
	</section>
	<section class="section2">
		<h4>후기</h4>
		<p>차슈탕은 주점으로 바뀌는 저녁타임부터 판매한다. 가성비 매우 굿</p>
	</section>
	<article class="article2">
		<h4>영업 시간</h4>
		<p>10:00 - 22:00</p>
	</article>
	<section class="section3">
		<h4>키워드</h4>
		<div>덮밥, 차슈탕, 간술하기 좋은곳</div>
	</section>
	
</body>
</html>
